.product {
  max-width: $space * 30;
  border: 1px solid $border-color-light;

  &__img {
    width: 100%;
  }

  &__body {
    padding: space(1.5) space(1);
  }

  &__title {
    font-size: $font-size-medium-2;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 0;
  }

  &__category {
    font-weight: normal;
    font-style: italic;
    text-transform: uppercase;
  }

  &__subtitle {
    font-size: $font-size-medium;
    margin-bottom: 0;
  }

  &__description {
    line-height: 1;
    padding: space(1) space(1) space(1) 0;
  }

  &__labels {
    display: flex;
    flex-wrap: wrap;
  }

  &__label {
    display: inline-flex;
    margin-right: space(-3);

    & > .icon {
      width: $space * 3.5;
      height: $space * 3.5;
    }
  }

  &__info {
    display: flex;
    padding: space(2) 0 space(1);

    &-btn {
      color: $color-dark;
      margin-right: space(1.5);

      &:before {
        content: none;
      }

      :hover {
        color: $bg-color-primary;
      }

      & > .icon {
        width: $space * 7;
        height: $space * 7;
      }
    }
  }

  &__meta {
    &-data {
      color: $color-dark;
      line-height: 1.25;

      &--lead {
        @extend .product__meta-data;
        font-size: $font-size-medium-3;
        font-weight: 700;
      }
    }
  }

  &__rating {
    & > p {
      display: inline;
      font-size: $font-size-medium-3;
      font-weight: 500;
      color: $color-dark;
    }

    & > span {
      font-size: $font-size-medium-3;
      color: $bg-color-primary;
      margin-left: space(-3);

      & > .icon {
        vertical-align: middle;
      }
    }
  }
}

<<<<<<< HEAD

.products-grid {

  .product {
    width: 100%;
    margin: 0 auto  $space * 4;
=======
.products-grid {
  .product {
    margin: 0 auto;
    width: 100%;
>>>>>>> 46f5982a42bfb4a2bafe76a4a3e96a750b337ebf
  }
}
